<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer HTML</title>
</head>
<body>
    <h1>Encabezado 1</h1>
<header>
    <p>BIENVENIDOS A LA PRUEBA DE HTML</p>
</header>

<nav> 
    <ul>
    <li>BUSCADOR</li>
    <li>HISTORIA</li>
    <li>CONTACTO</li>
</ul>
</nav>
<SECtion>
    <h2>Encabezado 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloremque voluptates aperiam omnis voluptate optio similique tenetur tempora, alias distinctio incidunt eligendi 
        ipsum quae eveniet nulla, corrupti animi. Dolorem, provident modi? <a href="https://www.google.com.ar/maps/@-31.3366099,-64.295495,14z">AQUI</a></p>

    <h3>Encabezado 3</h3>
    <ul>
        <li>bici</li>
        <li>auto</li>
        <li>barco</li>
        <li>camion</li>
        <li>tren</li>
    </ul>
    <h4>Encabezado 4</h4>
    <ol>
        <li>perro</li>
        <li>gato</li>
        <li>pajaro</li>
        <li>tortuga</li>
        <li>caballo</li>
    </ol>

        <h5>Encabezado 5</h5>
<img src="paisaje03.jpg" alt="linda vista">
<img src="img/paisaje04.jpg" alt="otra vista">
    <h6>Encabezado 6</h6>
    <svg width="200"  height="200">
        <circle cx="100" cy="100" r="90" stroke="purple" stroke-width="10" fill="yellow"/>
    </svg>  
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero rem hic ad ratione rerum a. Totam exercitationem, sed ipsa nobis et, hic est voluptates id amet, rem quam tenetur?</p>
</div>
<div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quod dolores sint non, rerum nemo totam aliquam sed optio nobis illum consequuntur laboriosam repellendus beatae mollitia molestias dignissimos adipisci! Ipsa.</p></div>
</SECtion>
 <video src="img/20160120_151001.mp4" controls></video>

 <h5>CONTACTANOS</h5>
<form action="" method="">
    <p>
        <label for="nom">Nombre</label>
        <input type="text" name="nombre" />
    </p>
    <p>
        <input type="text" name="apellido" placeholder="apellido">
    </p>
    <p>
        <label for="tel">Telefono</label>
        <input type="number" name="" id="">
    </p>
    <p>
        <input type="submit" value="Enviar"/>
        <input type="reset" value="Borrar"/>
    </p>
</form>

<FOOter>
    GRACIAS POR LEER
</FOOter>




<aside>
    <img src="paisaje03.jpg" alt="ejemplo">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque</p>
</aside>
</body>
</html>